############################################################
#                                                          #
#      Definitions of distill (verb, noun) ¯\(°_o)/¯       #
#                                                          #
# 01. to make a liquid such as water or alcohol more pure  #
#     by heating it so that it becomes a gas and then      #
#     letting it cool. Drinks such as whisky are made this #
#     way                                                  #
# 02. to remove a chemical substance from a plant, for     #
#     example by heating or pressing it                    #
# 03. to get the main ideas or facts from a much larger    #
#     amount of information                                #
#                                                          #
############################################################

############################################################
#                                                          #
#             Collocations for distill <(^_^)>             #
#                                                          #
#                                                          #
############################################################

############################################################
#                                                          #
#            Etymology of distill \,,/(^_^)\,,/            #
#                                                          #
# 01. Origin distill (1300-1400) Old French distiller,     #
#     from  Latin stillare “to fall in drops”              #
#                                                          #
############################################################