############################################################
#                                                          #
#    Definitions of ominous (adverb, adjective) \(^-^)/    #
#                                                          #
# 01. making you feel that something bad is going to       #
#     happen                                               #
#                                                          #
############################################################

############################################################
#                                                          #
#             Collocations for ominous <(^_^)>             #
#                                                          #
#                                                          #
############################################################

############################################################
#                                                          #
#              Etymology of ominous ¯\(°_o)/¯              #
#                                                          #
# 01. Origin ominous (1500-1600) Latin ominosus, from      #
#     omen                                                 #
#                                                          #
############################################################