############################################################
#                                                          #
#        Definitions of markedly (adverb) ¯\(°_o)/¯        #
#                                                          #
# 01. in a way that is very easy to notice                 #
#                                                          #
############################################################

############################################################
#                                                          #
#            Collocations for markedly \(^-^)/             #
#                                                          #
#                                                          #
############################################################

############################################################
#                                                          #
#             Etymology of markedly ¯\(°_o)/¯              #
#                                                          #
#                                                          #
############################################################