############################################################
#                                                          #
#           Definitions of cat (noun) ¯\(°_o)/¯            #
#                                                          #
# 01. a small animal with four legs that people often keep #
#     as a pet                                             #
# 02. a large animal such as a lion or tiger               #
# 03. in the past, the British Government guide to         #
#     standards for the Individual Saving Accounts (ISA )  #
#     introduced in 1999. It stands for reasonable Cost,   #
#     easy Access, decent Terms. CAT was replaced by       #
#     stakeholder ISAs in 2005.                            #
#                                                          #
############################################################

############################################################
#                                                          #
#            Collocations for cat \m/_(>_<)_\m/            #
#                                                          #
# 01. a pet cat; (= one that you care for in your home);   #
#     Lucy had a horse and a pet cat of her own.           #
# 02. a domestic cat; (= one that lives with people);      #
#     People have kept domestic cats for thousands of      #
#     years.                                               #
# 03. a tabby cat; (= which has dark and light lines on    #
#     brown or grey fur); They had a 12-year-old tabby     #
#     cat.                                                 #
# 04. a ginger cat; (= which has orange-brown fur); I've   #
#     always wanted a ginger cat.                          #
# 05. a feral cat; (= one that lives in groups with other  #
#     cats but has no home); The small fishing village was #
#     full of feral cats.                                  #
# 06. a stray cat; (= one that has lost its home); He      #
#     found a stray cat and started feeding it.            #
# 07. a wild cat; (= a type of cat that does not live with #
#     people); The African wild cat is bigger than         #
#     ordinary domestic cats.                              #
# 08. big cats; (= lions, tigers etc); All 36 species of   #
#     big cat are vulnerable or endangered.                #
# 09. a cat miaows/mews; (= makes a small noise); The cat  #
#     was miaowing outside the door.                       #
# 10. a cat purrs; (= makes a soft noise that shows        #
#     pleasure); The cat purred as she stroked it.         #
# 11. a cat hisses; (= makes a low noise that shows fear   #
#     or anger); Cats sometimes hiss at dogs.              #
# 12. a cat scratches somebody; If a cat gets angry, it    #
#     may scratch you with its claws.                      #
# 13. a cat leaps/springs; Then the cat leapt up into the  #
#     tree.                                                #
# 14. a cat pounces on something; (= jumps on something    #
#     and catches it); The cat was hiding, waiting to      #
#     pounce on the bird.                                  #
# 15. have a cat; We always had a cat when I was young.    #
# 16. feed a cat; She comes in while we're away to feed    #
#     the cat.                                             #
# 17. stroke a cat; Our cat won't let you stroke it.       #
# 18. cat food; He bought some cans of cat food.           #
# 19. cat litter; (= small grains for a cat to use as a    #
#     toilet inside the house); You should change cat      #
#     litter daily.                                        #
# 20. a cat flap; (= a special door for a cat to go in and #
#     out of a house); The cat was getting too fat to fit  #
#     through the cat flap.                                #
# 21. a cat owner; It is estimated that around 64 million  #
#     Americans are cat owners.                            #
# 22. let/put the cat out; (= let it or make it go         #
#     outside); Can you let the cat out?                   #
#                                                          #
############################################################

############################################################
#                                                          #
#                 Etymology of cat \(^-^)/                 #
#                                                          #
# 01. Origin cat Old English catt, probably from  Latin    #
#     cattus,  catta                                       #
#                                                          #
############################################################