############################################################
#                                                          #
#       Definitions of daunting (adjective) [¬º-°]¬        #
#                                                          #
# 01. frightening in a way that makes you feel less        #
#     confident                                            #
#                                                          #
############################################################

############################################################
#                                                          #
#            Collocations for daunting [¬º-°]¬             #
#                                                          #
#                                                          #
############################################################

############################################################
#                                                          #
#              Etymology of daunting \(^-^)/               #
#                                                          #
#                                                          #
############################################################