############################################################
#                                                          #
#         Definitions of dog (noun, verb) d[-_-]b          #
#                                                          #
# 01. a common animal with four legs, fur, and a tail.     #
#     Dogs are kept as pets or trained to guard places,    #
#     find drugs etc                                       #
# 02. a male dog, fox, or wolf                             #
# 03. an offensive word meaning an unattractive woman      #
# 04. an offensive word for an unpleasant or dishonest man #
# 05. something that is of very poor quality               #
# 06. if a problem or bad luck dogs you, it causes trouble #
#     for a long time                                      #
# 07. to follow close behind someone                       #
# 08. in the GROWTH/SHARE MATRIX, a product with low       #
#     market share in a low-growth market                  #
#                                                          #
############################################################

############################################################
#                                                          #
#            Collocations for dog \m/_(>_<)_\m/            #
#                                                          #
# 01. have a dog; (= keep one as a pet); We have one dog   #
#     and two cats.                                        #
# 02. walk a dog/take a dog for a walk; She loves walking  #
#     her dogs on the beach.                               #
# 03. a dog bites somebody; Their dog had bitten a little  #
#     girl on the leg.                                     #
# 04. a dog barks; (= makes short loud sounds); The dog    #
#     barks every time someone comes to the door.          #
# 05. a dog yaps; (= barks – used of small dogs); A little #
#     dog was yapping at her heels.                        #
# 06. a dog growls; (= makes a long deep angry sound); The #
#     dog growled at me as I walked towards it.            #
# 07. a dog snarls; (= shows its teeth and makes an angry  #
#     sound); When a dog snarls, it is threatening attack. #
# 08. a dog whines; (= makes a long high sound because it  #
#     is unhappy or in pain); I could hear the dogs        #
#     whining outside the door.                            #
# 09. a dog howls; (= makes a long loud sound like a       #
#     wolf); We knew something was wrong because the dogs  #
#     were howling.                                        #
# 10. a dog pants; (= breathes quickly usually with its    #
#     tongue hanging out); The dog was panting heavily     #
#     beside her.                                          #
# 11. a dog wags its tail; (= moves its tail from side to  #
#     side to show pleasure); The dog stood up and wagged  #
#     his tail.                                            #
# 12. a pet dog; (= that you keep in your house); Some     #
#     owners give their pet dogs too much food.            #
# 13. a family dog; (= that belongs to a family);          #
#     Labradors make a great family dog.                   #
# 14. a wild dog; Packs of wild dogs roamed the            #
#     countryside.                                         #
# 15. a stray dog; (= a pet dog that is lost); He was      #
#     always bringing home stray dogs.                     #
# 16. a guide dog; (= trained to guide a blind person); No #
#     dogs except guide dogs are allowed in the store.     #
# 17. a guard dog; (= trained to guard a building); The    #
#     guard dog growled at him.                            #
# 18. a police dog; (= trained to help the police); Police #
#     dogs helped in the search for the missing child.     #
# 19. a sniffer dog; British English; (= trained to find   #
#     drugs or bombs); Police and sniffer dogs have become #
#     a regular presence at the airport.                   #
# 20. dog food; a can of dog food                          #
# 21. a dog owner; Dog owners must be responsible for      #
#     controlling their animals.                           #
# 22. a dog lover; (= someone who loves dogs); Britain is  #
#     a nation of dog lovers.                              #
# 23. a dog handler; (= someone whose job is training and  #
#     working with dogs); Dog handlers decided that the    #
#     dog was dangerous and should be shot.                #
# 24. a dog show; (= competition for the best dog); Crufts #
#     is the largest dog show in the world.                #
# 25. a breed of dog; (= a type of dog); It is one of the  #
#     most fashionable breeds of dog.                      #
# 26. a pack of dogs; (= a group of wild dogs or stray     #
#     dogs); There are packs of wild dogs in the           #
#     mountains.                                           #
# 27. Good dog!; (= said to a dog when it obeys you); Sit! #
#     Good dog!                                            #
# 28. Beware of the dog!; (= a sign warning people that    #
#     there is a dog inside a place); There was a sign on  #
#     the gate saying 'Beware of the dog!'.                #
#                                                          #
############################################################

############################################################
#                                                          #
#                Etymology of dog ¯\(°_o)/¯                #
#                                                          #
# 01. Origin dog Old English docga                         #
#                                                          #
############################################################