############################################################
#                                                          #
#    Definitions of concatenation (noun) \m/ (>.<) \m/     #
#                                                          #
# 01. a series of events or things joined together one     #
#     after another                                        #
#                                                          #
############################################################

############################################################
#                                                          #
#       Collocations for concatenation \m/ (>.<) \m/       #
#                                                          #
#                                                          #
############################################################

############################################################
#                                                          #
#         Etymology of concatenation \,,/(^_^)\,,/         #
#                                                          #
# 01. Origin concatenation (1600-1700) Late Latin  past    #
#     participle of  concatenare “to link in a chain”,     #
#     from  Latin com-  ( →  COM-) +  catena “chain”       #
#                                                          #
############################################################