############################################################
#                                                          #
#       Definitions of nevertheless (adverb) [¬º-°]¬       #
#                                                          #
# 01. in spite of a fact that you have just mentioned      #
#                                                          #
############################################################

############################################################
#                                                          #
#          Collocations for nevertheless d[-_-]b           #
#                                                          #
#                                                          #
############################################################

############################################################
#                                                          #
#         Etymology of nevertheless \,,/(^_^)\,,/          #
#                                                          #
#                                                          #
############################################################