############################################################
#                                                          #
#       Definitions of contemplate (verb) ( 0 _ 0 )        #
#                                                          #
# 01. to think about something that you might do in the    #
#     future                                               #
# 02. to accept the possibility that something is true     #
# 03. to think about something seriously for a period of   #
#     time                                                 #
# 04. to look at someone or something for a period of time #
#     in a way that shows you are thinking                 #
#                                                          #
############################################################

############################################################
#                                                          #
#           Collocations for contemplate \(^-^)/           #
#                                                          #
#                                                          #
############################################################

############################################################
#                                                          #
#             Etymology of contemplate d[-_-]b             #
#                                                          #
# 01. Origin contemplate (1500-1600) Latin  past           #
#     participle of  contemplari, from  com-  ( →  COM-) + #
#     templum  ( →  TEMPLE)                                #
#                                                          #
############################################################